{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "XDebug on Docker",
            "type": "php",
            "request": "launch",
            "hostname":  "0.0.0.0",
            "port": 9003,
            "pathMappings": {
                "/var/www/": "${workspaceFolder}/src"
            }
        }
    ]
}